Level level_001 — solution (41 steps)

1. Tap orange Box (1,0)
2. Tap magenta Box (2,0)
3. Tap green Box (3,0)
4. Tap pink Box (5,0)
5. Tap turquoise Box (1,1)
6. Tap greenlime Box (0,1)
7. Tap blue Box (3,1)
8. Tap greenlime Box (2,1)
9. Tap purple Box (6,1)
10. Tap red Arrow-box (3,2)
11. Tap green Box (1,3)
12. Tap turquoise Box (0,2)
13. Tap yellow Box (1,2)
14. Tap orange Box (0,3)
15. Tap pink Box (5,3)
16. Tap magenta Arrow-box (2,3)
17. Tap pink Box (6,3)
18. Tap green Arrow-box (6,2)
19. Tap purplebright Arrow-box (5,2)
20. Tap purplebright Arrow-box (5,1)
21. Tap purple Arrow-box (4,1)
22. Tap red Arrow-box (3,3)
23. Tap blue Box (1,4)
24. Tap purple Arrow-box (4,0)
25. Tap pink Box (0,4)
26. Tap yellow Box (1,5)
27. Tap greenlime Box (5,4)
28. Tap turquoise Arrow-box (0,5)
29. Tap magenta Arrow-box (4,3)
30. Tap orange Box (6,4)
31. Tap green Box (3,5)
32. Tap magenta Arrow-box (3,4)
33. Tap yellow Box (6,5)
34. Tap blue Box (4,6)
35. Tap purplebright Arrow-box (1,6)
36. Tap turquoise Box (5,5)
37. Tap greenlime Box (4,5)
38. Tap red Box (3,6)
39. Tap orange Box (2,6)
40. Tap magenta Box (2,5)
41. Tap pink Box (5,6)
